BeautifulSoup==3.2.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Session==0.3.1
Jinja2==2.10
Mako==0.9.1
MarkupSafe==1.0
PAM==0.4.2
Pillow==2.3.0
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.14.1
apt-xapian-index==0.45
apturl==0.4.1ubuntu4
argparse==1.2.1
chardet==2.0.1
click==6.7
colorama==0.2.5
command-not-found==0.3
configglue==1.1.2
configobj==4.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
duplicity==0.6.23
feedparser==5.1.3
gyp==0.1
html5lib==0.999
httplib2==0.8
ipython==1.2.1
itsdangerous==0.24
lockfile==0.8
lxml==3.3.3
matplotlib==1.3.1
mysql-connector-python==1.1.6
nemo-emblems==0.0.1
nose==1.3.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pandas==0.13.1
paramiko==1.10.1
pdfkit==0.6.1
pexpect==3.1
piston-mini-client==0.7.5
protobuf==2.5.0
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyinotify==0.9.4
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5ubuntu3
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyxdg==0.25
pyzmq==14.0.1
reportlab==3.5.55
requests==2.2.1
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
sympy==0.7.4.1
system-service==0.1.6
tornado==3.1.1
uTidylib==0.2
urljoin==1.0.0
urllib3==1.7.1
virtualenv==16.0.0
wsgiref==0.1.2
youtube-dl==2014.02.17
zope.interface==4.0.5
