<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <title>Sistema de Analise de Situações Acadêmica</title>

    <!-- Bootstrap core CSS -->
      <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
      <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="/../static/js/script.js"></script>
      <link href="{{ url_for('static', filename='css/AdminLTE.min.css') }}" rel="stylesheet1">





<style id="jsbin-css">
   header {
  	background-color: rgba(0,0,0,0.05);
  	height: 38px;
  	line-height: 1%;
      color: black;
      text-align: center;
  	position: fixed;
  	top: 0;
  	left: 20%;
  	right: 20%;
  }

  footer {
  	background-color: rgba(0,0,0,0.05);
  	height: 38px;
  	line-height: 1%;
      text-align: center;
  	position: fixed;
  	bottom: 0;
  	left: 20%;
  	right: 20%;
  }

  /* Setting body background and font style*/



  body {
      font-family: 'Open Sans Condensed', sans-serif;
      background: cinza;

  }

  /* Styling navigation */

  .nav-bar {
      width: 100%;
  }

  .nav-container {
      overflow: hidden;
      margin: 2.95% auto;
  }

  .nav-menu {
    display: none;
  }

  nav.nav-bar ul {
    list-style: none;
  }

  .nav-list {
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }

  .nav-list li {
    float: right;
    width:12.5%;
  }

  .nav-list li a {
    display: block;
    color: #f9f9f9;
    text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
    padding: 15px 20px;
    font-size: 1.4em;
    text-align: center;
    text-decoration: none;
    -webkit-transition:all 0.2s linear;
     -moz-transition:all 0.2s linear;
       -o-transition:all 0.2s linear;
          transition:all 0.2s linear;
  }

  .nav-list li a:hover {
    -webkit-filter: brightness(1.3);
    padding-top: 10px ;
  }

  /* Adding background color to tiles */

  #tile1 {
    background:#00ced7
  }

  #tile2 {
    background:#00bbc3
  }

  #tile3 {
    background:#00a8af
  }

  #tile4 {
    background:#00959c
  }

  #tile5 {
    background:#00889c
  }

  #tile6 {
    background:#007b9c
  }

  #tile7 {
    background:#006e9c
  }

  #tile8 {
    background:#005c83
  }

  /* Making the tiled menu responsive */

  @media screen and (min-width: 1080px) and (max-width: 1224px) {
   .nav-bar {
      margin-top: 3.5%;
    }
   .nav-list li a {
      padding: 20px 15px;
      font-size: 1.3em;<script type="text/javascript" src="script.js"></script>
      text-align: center;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1079px) {
   .nav-bar {
      margin-top: 4.7%;
    }
    .nav-list li a {
      padding: 20px 8px;
      font-size: 1.3em;
      text-align: center;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .nav-container,.container {
      margin: 8% auto;
    }
    .nav-list li {
      float: left;
      width: 50%;
    }
    .nav-list li a:hover{
      padding-right: 40%;
      padding-top: 30px ;
    }
  }

  @media screen and (max-width: 480px) {
    .nav-container,.container {
      background:#4f6f8f
     }

    .nav-menu{
  	color: #fff;
  	float: center;
  	display: block;
  	padding: 10px 10px;
  	cursor: pointer;

     }

     header, footer {
      display: none;
     }

     .nav-list{
 	    float: left;
 	    width: 100%;
 	    display: none;

 	}

 	.open {
 	    display:auto;
 	}

    .nav-list li {
      width:100%
     }

    .nav-list li a {
      text-align: left;
     }

     .nav-list li a:hover {
      padding-left: 36%;
      padding-top: 30px;
     }

  }
  </style>
  <style>
    .fieldset-border {
                border: 1px groove #ddd !important;
                padding: 0 1.4em 1.4em 1.4em !important;
                margin: 0 0 1.5em 0 !important;
                -webkit-box-shadow: 0px 0px 0px 0px #000;
                box-shadow: 0px 0px 0px 0px #000;
            }

            .fieldset-border .legend-border {
                font-size: 1.2em !important;
                text-align: left !important;
                width: auto;
                padding: 0 10px;
                border-bottom: none;
                font-style: italic;
                        }
    </style>

    <script>
        var options = { onKeyPress: function (cpf, ev, el, op) {
        var masks = ['000.000.000-00', '000.000.000-00'];
        $('.cpfOuCnpj').mask((cpf.length > 14) ? masks[1] : masks[0], op);
        }
        }

        $('.cpfOuCnpj').length > 11 ? $('.cpfOuCnpj').mask('000.000.000-00', options) : $('.cpfOuCnpj').mask('000.000.000-00#', options);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>


  </head>
  <body>
    <table height="100%" width="100%">
      <tr><td><!--Logo do IFNMG-->
     <div >
          <ul class="dropdown user user-menu" >
                <a href="{{ url_for('index') }}" >
                  <img src="{{ url_for('static', filename='img/logo.png') }}" alt="IFNMG"”/ height="75px" >

                     <!--saudação ao usuario logado  --><p>
                    <i class="glyphicon glyphicon-user"></i>
                    <span class="hidden-xs">
                      {% if current_user.is_authenticated %}
                        {{ current_user.nomeUsuario}}
                      {% endif %}
               </a>
          </ul>
          </td>

          <!-- Menus -->
          <!--Condição para saber ser o usuario e administrador do sistema-->
              {% if current_user.tipo =="admin" %}
          <td >
              <nav class="nav-bar">
                  <div class="nav-container">
                      <a id="nav-menu" class="nav-menu">☰ Menu</a>
                      <ul class="nav-list " id="nav">
                          <li> <a href="#" id="tile6" data-toggle="modal" data-target="#myModal"><i class="ion-log-out"></i> Sair</a></li>
                          <li> <a href="{{ url_for('sobre') }}" id="tile1"><i class="glyphicon glyphicon-book"></i> Sobre</a></li>
                          <li> <a href="{{ url_for('ajuda') }}" id="tile5"><i class="ion-help"></i> Ajuda</a></li>
                          <li> <a href="{{ url_for('relatorios') }}" id="tile4"><i class="ion-ios7-monitor-outline"></i> Relatórios</a></li>
                          <li> <a href="{{ url_for('todosAlunos') }}" id="tile3"><i class="ion-ios7-paper-outline"></i> Situações</a></li>
                          <li> <a href="{{ url_for('listagemUsuario') }}" id="tile2"><i class="ion-ios7-people-outline"></i> Usuários</a></li>
                          <li> <a href="{{ url_for('index') }}" id="tile1"><i class="icon ion-ios7-home-outline"></i> Início</a></li>
                      </ul>
                  </div>
              </nav>
            </td>
            {% endif %}
            {% if current_user.is_authenticated %}
            {% endif %}

            <!--Condição para saber ser é usuario padrão do sistema -->
            {% if current_user.tipo =="padrao" %}
            <td>
              <nav class="nav-bar">
                  <div class="nav-container">
                      <a id="nav-menu" class="nav-menu">☰ Menu</a>
                      <ul class="nav-list" id="nav">
                        <li> <a href="#" id="tile6" data-toggle="modal" data-target="#myModal"><i class="ion-log-out"></i> Sair</a></li>
                        <li> <a href="{{ url_for('sobre') }}" id="tile1"><i class="glyphicon glyphicon-book"></i> Sobre</a></li>
                        <li> <a href="{{ url_for('ajuda') }}" id="tile5"><i class="ion-help"></i> Ajuda</a></li>
                        <li> <a href="{{ url_for('relatorios') }}" id="tile4"><i class="ion-ios7-monitor-outline"></i> Relatórios</a></li>
                        <li> <a href="{{ url_for('todosAlunos') }}" id="tile3"><i class="ion-ios7-paper-outline"></i> Situações</a></li>
                        <li> <a href="{{ url_for('listagemPadrao') }}" id="tile2"><i class="glyphicon glyphicon-user"></i> Usuário</a></li>
                        <li> <a href="{{ url_for('index') }}" id="tile1"><i class="icon ion-ios7-home-outline"></i> Início</a></li>
                    </ul>
                </div>
            </nav>
          </td>
            {% endif %}
            {% if current_user.is_authenticated %}
            {% endif %}
          </tr>
        </table>

      <!-- Confimar ser o usuario deseja sair do sitema-->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Atenção</h4>
      </div>
        <div class="modal-body">
          Deseja sair do Sistema ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info btn-md" data-dismiss="modal"> Não </button>
          <a class="btn btn-info btn-md" href="{{ url_for('logout') }}" value=" /logout "> Sim </a>
        </div>
      </div>
      </div>
      </div>
      <!--Fim do codigo-->
    </div>
      </nav>
      <script>
      $(document).ready(function(){
          $('#nav-menu').click(function(){
              $('ul.nav-list').addClass('open');
              $('ul.nav-list').slideToggle('200');
          });
      });
      </script>
      </ul>
    </nav>

    </div>
  </div>
  </nav>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
          <div class="alert alert-warning">
            <ul class=flashes>
              {% for message in messages %}
                <li>{{message}}</li>
              {% endfor %}
            </ul>
          </div>
          {% endif %}
        {% endwith %}
      {% block content%}
      {% endblock %}
    </div> <!-- /container -->
    <center>
    <div class ="col-md-5 col-md-offset-4">
      <br/><p>  &copy; 2021 IFNMG-TADS.</p>
    </footer>
    </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
  </body>
</html>
